.connected {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  border-color: #4BB21A;
  background-color: rgba(75, 178, 26, 0.05);
  color: #4BB21A;
  padding: 0.625rem;
  height: 2.125rem;
  font-size: 1.125rem;
  border-radius: 0.3rem;
  border-opacity: 0.2;
  line-height: 1.375rem;
}
