@import url('./theme-variables.css');
@import url('./font.css');
.popover-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

html body {
  background-color: var(--color-background);
  color: var(--color-text);
}

iframe {
  overflow-clip-margin: content-box !important;
  border-width: 0px;
  border-style: inset;
  border-color: initial;
  border-image: initial;
  overflow: clip !important;
}

.ant-checkbox-inner {
  width: 15px !important;
  height: 15px !important;
  background-color: rgba(255, 255, 255, 0) !important;
  border-width: 1px !important;
  border-color: rgba(0, 0, 0, 0.3) !important;
}

.ant-checkbox {
  width: 15px !important;
  height: 15px !important;

  background-color: var(--color-bg-tertiary) !important;
}

.ant-checkbox-checked {
  background-color: var(--color-primary) !important;
}

.ant-radio-wrapper {
  color: var(--color-text) !important;
}

.ant-radio-inner {
  background-color: var(--color-background) !important;
  border-color: var(--color-border-strong) !important;
}

.ant-radio-checked .ant-radio-inner {
  border-color: var(--color-primary) !important;
}

.ant-radio-inner::after {
  background-color: var(--color-primary) !important;
}

.ant-switch {
  background-color: var(--color-line) !important;
}

.ant-switch {
  &.ant-switch-checked {
    background-color: var(--color-primary) !important;
  }
}

.custom-switch {
  &.ant-switch-checked {
    background-color: var(--color-primary) !important;
  }

  .ant-switch-handle::before {
    background-color: var(--color-background) !important;
  }
}

div {
  border: 0px solid;
}

::-webkit-scrollbar {
  width: 0px;
  height: 2px;
}

// For scrollbar
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-track {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1) inset;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

.rc-virtual-list-scrollbar {
  width: 6px !important;
}
.rc-virtual-list-scrollbar-thumb {
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background: var(--color-line) !important;
}

.ant-tooltip {
  max-width: 300px !important;
}

// SidePanelExpand tooltip arrow position
.side-panel-expand-tooltip .ant-tooltip-arrow {
  left: auto !important;
  right: 12px !important;
}

.ant-tag {
  background-clip: unset !important;

  &.ant-tag-orange {
    -webkit-text-fill-color: orange !important;
  }
}

// MergeCAT20Screen
.ant-slider-rail {
  background-color: var(--color-bg-tertiary) !important;
  height: 10px !important;
}

.ant-slider-track {
  background: linear-gradient(103.92deg, var(--color-primary-light) 0%, var(--color-primary) 100%) !important;
  height: 10px !important;
}

.ant-slider-step {
  height: 10px !important;
}

.ant-slider-handle {
  margin-top: -3px !important;
}
